<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/add_item" -->
<!--         android:showAsAction="ifRoom" -->
<!--         android:title="@string/icon_browser" -->
<!--         android:titleCondensed="@string/icon_browser" > -->
<!--     </item> -->
    
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|withText|collapseActionView"
        android:title="@string/abs__searchview_description_search" />
    
<!--     <item -->
<!--         android:id="@+id/about" -->
<!--         android:showAsAction="never" -->
<!--         android:title="about" -->
<!--         android:titleCondensed="about" > -->
<!--     </item> -->

</menu>