#
# generated on 2013/07/25 11:03:27
#
# --table-start--
dataClass=com.tinycoolthings.bestshopping.models.Hyper
tableName=hypers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=latestUpdate
columnName=latestUpdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tinycoolthings.bestshopping.models.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=hyper
columnName=hyper
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=parentCat
columnName=parentCat
foreign=true
# --field-end--
# --field-start--
fieldName=latestUpdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tinycoolthings.bestshopping.models.Product
tableName=products
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=brand
columnName=brand
# --field-end--
# --field-start--
fieldName=price
columnName=price
# --field-end--
# --field-start--
fieldName=priceKg
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=ulrPage
# --field-end--
# --field-start--
fieldName=ulrImage
# --field-end--
# --field-start--
fieldName=discount
# --field-end--
# --field-start--
fieldName=parentCat
columnName=parentCat
foreign=true
# --field-end--
# --field-start--
fieldName=latestUpdate
# --field-end--
# --field-start--
fieldName=hyper
columnName=hyper
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=isInList
columnName=is_in_list
canBeNull=false
# --field-end--
# --field-start--
fieldName=quantityInList
columnName=quantity_in_list
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
