#
# generated on 2013/06/10 06:49:41
#
# --table-start--
dataClass=com.tinycoolthings.hiperprecos.models.Hyper
tableName=hypers
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=latestUpdate
columnName=latestUpdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tinycoolthings.hiperprecos.models.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=hyper
columnName=hyper
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=parentCat
columnName=parentCat
foreign=true
# --field-end--
# --field-start--
fieldName=latestUpdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.tinycoolthings.hiperprecos.models.Product
tableName=products
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=brand
columnName=brand
# --field-end--
# --field-start--
fieldName=price
columnName=price
# --field-end--
# --field-start--
fieldName=priceKg
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=ulrPage
# --field-end--
# --field-start--
fieldName=ulrImage
# --field-end--
# --field-start--
fieldName=discount
# --field-end--
# --field-start--
fieldName=parentCat
columnName=parentCat
foreign=true
# --field-end--
# --field-start--
fieldName=latestUpdate
# --field-end--
# --field-start--
fieldName=hyper
columnName=hyper
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
