<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
    
    <ImageView
		android:id="@+id/img_prod_image"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:contentDescription="@string/app_name"
		android:layout_margin="20dp"
		android:layout_weight="3"
		android:background="@android:color/white"
		android:src="@drawable/img_border" />
    
	<TextView
		android:id="@+id/tv_prod_name"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:textSize="25sp"
		android:gravity="center"
		android:textIsSelectable="true"
		android:layout_weight="1" />
        
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:layout_weight="1" >
          
		<TextView
			android:id="@+id/tv_prod_brand"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:textSize="16sp"
			android:gravity="center"
			android:textIsSelectable="true"
			android:layout_weight="1" />
		
		<TextView
			android:id="@+id/tv_prod_price"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:textSize="40sp"
			android:singleLine="true"
			android:ellipsize="end"
			android:gravity="center"
			android:textIsSelectable="true"
			android:layout_weight="1" />
		  
	</LinearLayout>
            
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_weight="1" >
                
		<TextView
			android:id="@+id/tv_prod_weight"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:textSize="14sp"
			android:gravity="center"
			android:textIsSelectable="true"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/tv_prod_price_kg"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:textSize="17sp"
			android:gravity="center"
			android:textIsSelectable="true"
			android:layout_weight="1" />

	</LinearLayout>

	<TextView
		android:id="@+id/tv_prod_last_update"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:textSize="14sp"
		android:text="@string/prod_img_last_update"
		android:gravity="center"
		android:textIsSelectable="true"
		android:layout_weight="0.5" />

</LinearLayout>